# FeatherX

./: README.md  index.html
React/: package-lock.json
React/my-app/: package-lock.json
demo/: pom.xml
demo/src/main/java/com/example/: ....java  LogCollector.java  WindowsEventViewer.java
demo/src/main/java/com/example/backend/config/: WebConfig.java
demo/src/main/java/com/example/backend/controller/: AuthController.java  LogController.java  UserCredentials.java
demo/src/main/java/com/example/backend/entity/: LogEntity.java
demo/src/main/java/com/example/backend/model/: Log.java  LogRequest.java
demo/src/main/java/com/example/backend/repository/: LogRepository.java
demo/src/main/java/com/example/backend/service/: LogService.java
demo/src/main/java/com/example/temp/: LogProcessor.txt  LogProcessorGUI.txt
demo/src/main/resources/: application.properties
demo/src/main/resources/static/: index.html  index.txt  login.txt  proto.txt  searchlogs.txt  showPage.txt  signup.txt  styles.css
