spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/logs_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update  # Or create/update depending on your needs
spring.jpa.show-sql=true  # Enable to see SQL queries in the logs
spring.jpa.properties.hibernate.format_sql=true